Start: couchdb
Check if running: couchdb -d ?
Config files: couchdb -c

-- Browser Admin
http://127.0.0.1:5984/_utils

-- Get databases
curl -X GET http://127.0.0.1:5984/_all_dbs

-- Add a record
curl -X POST http://127.0.0.1:5984/mycouchshop/ -d @apple.json -H "Content-Type:application/json"

-- Bulk update
curl -X POST http://127.0.0.1:5984/mycouchshop/_bulk_docs -d @bulkupd.json -H "Content-Type:application/json"




{
   "_id": "_design/default",
   "language": "javascript",
   "views": {
       "conflicts": {
           "map":
"function(doc) {
   if (doc._conflicts) {
       for (var i in doc._conflicts) {
           emit(doc._conflicts[i]);
       }
   }
}"       }
   }
}